server {
    listen 80;
    root /var/www/html/hoaql/public;
    index index.php index.html index.htm;

    server_name ql.vtpcompany.vn;
    access_log /var/log/nginx/ql.vtpcompany.vn_access.log;
    error_log /var/log/nginx/ql.vtpcompany.vn_error.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/run/php/php7.1-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_read_timeout 300000;
    }

}
